C:\Users\nicho\Desktop\school\research assistant\bluetooth project\bluetooth isr\Design01.cydsn\Design01.cyprj|23a868d2-5484-4a3d-8443-a57fdf28f93c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|d1218e4f-5e32-417f-9ec0-406cff578054
C:\Users\nicho\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|39e6b59d-0023-41c9-9244-c776034ce51a
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|f904ea91-ff96-4f32-b5d9-4e078cbf6da6
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|6dd96218-424b-4e5e-a267-0ec90720b8bf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|9bfdcc4c-dde6-4d6d-8913-a7404b0ce429
